# notification-service

./: Dockerfile  README.md  pom.xml
infra/: docker-compose.yml
src/main/java/ogr/hiber/: App.java
src/main/java/org/hiber/: App.java
src/main/java/org/notification/: NotificationServiceApplication.java
src/main/java/org/notification/config/: GreenMailConfig.java  KafkaConsumerConfig.java
src/main/java/org/notification/kafka/consumer/: UserNotificationConsumer.java
src/main/java/org/notification/kafka/dto/: OperationType.java  UserNotificationEvent.java
src/main/java/org/notification/mail/service/: MailService.java
src/main/java/org/notification/web/controller/: NotificationController.java
src/main/java/org/notification/web/dto/: NotificationRequest.java
src/main/resources/: application-local.properties  application.properties
src/test/java/ogr/hiber/: AppTest.java
src/test/java/org/notification/: NotificationKafkaIntegrationTest.java
src/test/java/org/notification/config/: TestKafkaProducerConfig.java
src/test/resources/: application-test.properties
