spring.application.name=notification-service
# Spring cloud
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
