spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service

# SMTP config
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=example@example.com
spring.mail.password=example_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.mail.from=your_email@example.com

# Kafka
kafka.topic.user-notifications=user.notifications

# Spring cloud
spring.application.name=notification-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
