spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON-deserialize
spring.kafka.consumer.properties.spring.json.trusted.packages=org.notification.kafka.dto,org.hiber.kafka.dto
spring.kafka.consumer.properties.spring.json.value.default.type=org.notification.kafka.dto.UserNotificationEvent

# SMTP config
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=example@example.com
spring.mail.password=example_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.mail.from=your_email@example.com

# Kafka
kafka.topic.user-notifications=user.notifications
